WriteErase/Pages/ListProduct.xaml

<Page x:Class="WriteErase.Pages.ListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProduct">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <StackPanel>
                <TextBlock Name="MainTitle" Style="{StaticResource  TBMainText}" Margin="0,0,15,10">Услуги</TextBlock>
               
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >


                <StackPanel Orientation="Vertical" Margin="20,0,0,25">
                    <TextBlock Style="{StaticResource  TBStyle}" Margin="0,0,15,10">Сортировка по цене:</TextBlock>
                    <ComboBox Name="CBSort" Width="160"  Height="30"  SelectionChanged="cbSort_Chang" HorizontalAlignment="Left" IsEnabled="True">

                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,25">
                    <TextBlock Style="{StaticResource  TBStyle}" Margin="0,0,15,10">Фильтрация по скидке:</TextBlock>

                    <ComboBox SelectionChanged="cbFiltr_Chang" Width="160"  Height="30" Name="CBDiscount">
                        <ComboBoxItem>Все диапозоны</ComboBoxItem>
                        <ComboBoxItem>от 0% до 9.99%</ComboBoxItem>
                        <ComboBoxItem>от 10% до 14.99%</ComboBoxItem>
                        <ComboBoxItem>от 15%</ComboBoxItem>
                        
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,25">
                    <TextBlock Style="{StaticResource  TBStyle}" Margin="0,0,15,10">Поиск по названию</TextBlock>
                    <TextBox  TextChanged="TbFindTitle_TextChanged"  Height="30" Width="160" Name="TbFindTitle"></TextBox>
                </StackPanel>
                <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Style="{StaticResource  TBStyle}" Name ="TbSecond"></TextBlock>

                    <TextBlock Margin="20,0,20,0" Style="{StaticResource  TBStyle}" >из</TextBlock>
                    <TextBlock Style="{StaticResource  TBStyle}" Name ="TbFirst"></TextBlock>
                  

                </StackPanel>
            </StackPanel>
        </StackPanel>




        <ListView Name="listProduct" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0,30,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                        <Grid Name="gridMain">

                            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                <StackPanel Width="200" HorizontalAlignment="Left">
                                    <Image Width="200" Source="{Binding ProductPhoto}"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Top" Style="{StaticResource  TBStyleMain}" Name="TbName" Text="{Binding ProductName}"/>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource  TBStyle}" Name="TbDecsp" Text="{Binding ProductDescription,StringFormat= Описание товара: {0} }"/>
                                        <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" Style="{StaticResource  TBStyle}" Text="{Binding ProductManufacturerID,StringFormat= Производитель: {0}}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0"  Uid="{Binding ProductDiscountAmount}"  Style="{StaticResource  TBStyle}" TextDecorations="Strikethrough" Name="TBCost" Text="{Binding ProductCost, StringFormat= Цена: {0:g}}" Loaded="TBCost_Loaded"/>
                                            <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" Style="{StaticResource  TBStyle}" Name="TbCost" Text="{Binding DiscPrice, StringFormat= {} {0:g}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    

                                </StackPanel>

                                <StackPanel Margin="20,0,0,0" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource  TBStyle}" Margin="0,20,0,0" Width="200" Text="{Binding ProductDiscountAmount, StringFormat={}*скидка {0} %}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





    </Grid>
</Page>
