WriteErase/Pages/Orders.xaml

<Page x:Class="WriteErase.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock HorizontalAlignment="Center" Name="MainTitle" Style="{StaticResource  TBMainText}">Список заказов</TextBlock>
              
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >


                <StackPanel Orientation="Vertical" Margin="20,0,0,25">
                    <TextBlock Style="{StaticResource  TBStyle}" Margin="0,0,15,10">Сортировка по цене:</TextBlock>
                    <ComboBox Name="CBSort" Width="160"  Height="30"  SelectionChanged="cbSort_Chang" HorizontalAlignment="Left" IsEnabled="True">

                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,25">
                    <TextBlock Style="{StaticResource  TBStyle}" Margin="0,0,15,10">Фильтрация по скидке:</TextBlock>

                    <ComboBox SelectionChanged="cbFiltr_Chang" Width="160"  Height="30" Name="CBDiscount">
                        <ComboBoxItem>Все диапозоны</ComboBoxItem>
                        <ComboBoxItem>от 0% до 9.99%</ComboBoxItem>
                        <ComboBoxItem>от 10% до 14.99%</ComboBoxItem>
                        <ComboBoxItem>от 15%</ComboBoxItem>

                    </ComboBox>

                </StackPanel>
               
            </StackPanel>
        </StackPanel>



        <ListView Name="listOrder" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0,30,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                        <Grid Name="gridMain" Background="{Binding CounyMuchThen3}">

                            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                  <StackPanel Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Top" Style="{StaticResource  TBStyleMain}" Name="TbNumber" Text="{Binding OrderNumber,StringFormat=  Номер заказа: {0} }"/>
                                    <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0"  Uid="{Binding OrderID}"  Style="{StaticResource  TBStyle}"  Name="TBSostav" Loaded="TBSostav_Loaded"/>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource  TBStyle}" Name="TbDate" Text="{Binding OrderDate,StringFormat= Дата заказа: {0} }"/>
                                        <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" Style="{StaticResource  TBStyle}" Name="TbDateDel" Text="{Binding OrderDeliveryDate,StringFormat= Дата доставки: {0}}"/>
                                        <StackPanel Orientation="Horizontal">
                                         
                                            <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0"  Uid="{Binding OrderID}"  Style="{StaticResource  TBStyle}"  Name="TBSumPrice" Loaded="TbSummPrice_Loaded"/>
                                            <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0"  Uid="{Binding OrderID}"  Style="{StaticResource  TBStyle}"  Name="TBSumDiscon" Loaded="TBSumDiscon_Loaded"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource  TBStyle}" Text="{Binding User.FIO, StringFormat={}Клиент: {0}}"/>
                                    </StackPanel>


                                </StackPanel>

                                <StackPanel Margin="20,0,0,0" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource  TBStyle}" Margin="0,20,0,0" Width="200" Text="{Binding ProductDiscountAmount, StringFormat={}*скидка {0} %}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="20" HorizontalAlignment="Left" Grid.Row="2">
              </StackPanel>



    </Grid>
</Page>
